# Functional-and-Reactive-Programming

Reactive_1/code/: notes  out.txt  pom.xml
Reactive_1/code/src/main/java/bgu/atd/a1/: Action.java  Actor.java  ActorThread.java  ActorThreadPool.java  PrivateState.java  Promise.java  callback.java
Reactive_1/code/src/main/java/bgu/atd/a1/sim/: Computer.java  Input.java  Output.java  Simulator.java  Warehouse.java
Reactive_1/code/src/main/java/bgu/atd/a1/sim/actions/: GetSig.java  SigGen.java  newActor.java
Reactive_1/code/src/main/java/bgu/atd/a1/sim/actions/course/: AddStudentToCourse.java  DeactivateCourse.java  IncSpaceInCourse.java  NewCourse.java  RegStudent.java  UnregisterStudent.java
Reactive_1/code/src/main/java/bgu/atd/a1/sim/actions/department/: AddStudent.java  AdministrativeObligations.java  CloseCourse.java  OpenCourse.java  UnregisterStudents.java
Reactive_1/code/src/main/java/bgu/atd/a1/sim/actions/student/: AddGrade.java  CheckPrequisites.java  NewStudent.java  PreferredRegister.java  RemoveCourse.java
Reactive_1/code/src/main/java/bgu/atd/a1/sim/inputs/: addStudent.json  closeCourse.json  closeCourseF.json  diffDepartments.json  example.json  newPlaces.json  openCourse.json  preferredRegistration.json  preferredRegistrationF.json  register.json  registerF.json  simulation.json  skeleton.json  unregister.json  unregisterF.json
Reactive_1/code/src/main/java/bgu/atd/a1/sim/privateStates/: CoursePrivateState.java  DepartmentPrivateState.java  StudentPrivateState.java  WarehousePrivateState.java
Reactive_2/: client.js  input-file-1.txt  input-file-2.txt  input-file-3.txt  package-lock.json  package.json  sanity1.txt  sanity2.txt
